<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    }
    .home-content{
        text-align: center;
        padding: 200px;
        color: white;
        font-size: 30px;
    }
    body{
        background-image: url(F1.jpg);
        height: 100vh;
        width: 100vw;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav .logo{
        color: white;
        font-size: 33px;
        font-weight: bold;
        line-height: 70px;
        padding-left: 110px;
    }
    nav{
        height: 70px;
        background: #0b0f4b;
        box-shadow: 0 3px 15px rgba(red, green, blue, alpha);

    }
    nav ol{
        float: right;
        margin-right: 30px;
    }
    nav ol li{
        display: inline-block;
    }
    nav ol li a{
        color: white;
        display: block;
        padding: 0 15px;
        line-height: 70px;
        font-size: 20px;
        background: #0b0f4b;
        transition: .5s;
    }
    nav ol ol{
        position: absolute;
        top: 85px;
        border-top: 3px solid #23dbdb;
        opacity: 0;
        visibility: hidden;
    }
    nav ol li:hover > ol{
        top: 70px;
        opacity: 1;
        visibility: visible;
        transition: .3s linear;

    }
    nav ol ol li{
        width: 180px;
        display: list-item;
        position: relative;
        border: 1px solid #042331;
    }
    nav ol ol li a{
        line-height: 50px;
    }
    nav ol ol ol{
        border-top: none;
    }
    nav ol ol ol li{
        position: relative;
        top: -70px;
        left: 150px;
    }
    nav ol ol li a i{
        margin-left: 45px;
    }

    
</style>

<body>
    <nav>
        <label class="logo">organic Farming</label>
        <ol>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">contact</a></li>
        </ol>
    </nav>
    <div class="over">
        <div class="home-content">
            <h1 class="home-page-text">Organic Agriculture</h1>
            <h3 class="home-support">Bringing You the freshest produce in the land</h3>
        </div>
    </div>
</body>
</html>